{
  "name": "jwt-node-mondodb",
  "version": "1.0.0",
  "description": "https://www.youtube.com/watch?v=qckBlIfOnlA",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src"
  },
  "keywords": [
    "NodeJS",
    "JWT",
    "Express",
    "MongoDB"
  ],
  "author": "Angelo Zambrano <angelozam17@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.23",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.10.4",
    "babel-loader": "^8.1.0",
    "dotenv": "^8.2.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  }
}
